{
  "name": "dominik-s-solarized-dark",
  "displayName": "Dominik's Solarized Dark",
  "description": "Just another customized Solarized editor theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dominik's Solarized Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dominik-s-solarized-dark-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "node build.js",
    "start": "watchman -- trigger ./ build 'src/*.js' -- node build.js && watchman watch ./",
    "vscode:prepublish": "npm run build"
  }
}
